[bumpversion]
current_version = 0.1.0-beta.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-report term --cov-report html --cov=vyper
python_files = test_*.py
testpaths = tests

[flake8]
exclude = docs
ignore = 
	E122
	E124
	E127
	E128
	E501
	E731

